{
    "name": "yish/laravel-googlespreadsheet",
    "description": "Google spreadsheet transforms to json and storing to file with laravel.",
    "keywords": [
        "yish",
        "laravel",
        "google",
        "spreadsheet"
    ],
    "homepage": "https://github.com/mombuyish/laravel-GoogleSpreadSheet",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Yish",
            "email": "mombuartworks@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*|^6.0|^7.0|^8.0",
        "pulkitjalan/google-apiclient": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Yish\\LaravelGoogleSpreadSheet\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yish\\LaravelGoogleSpreadSheet\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yish\\LaravelGoogleSpreadSheet\\LaravelGoogleSpreadSheetServiceProvider"
            ],
            "aliases": {
                "GoogleSpreadSheet": "Yish\\LaravelGoogleSpreadSheet\\LaravelGoogleSpreadSheetFacade"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
